APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

#Exchange service timeout
EXCHANGE_SERVICE_TIMEOUT=30
#Exchange service url
EXCHANGE_SERVICE_URL=https://api.exchangeratesapi.io/latest

#Number of decimals
NUMBER_DECIMALS=2
#Decimal point separator
DEC_POINT=.
#Thousands separator
THOUSANDS_SEP=
